NEXT_PUBLIC_BASE_URL_API=http://localhost:4000/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMqqWkQbLSPklGAhxwtQQeM8WtJ3yEtVQ
NEXT_PUBLIC_AUTH_DOMIAN=auth-blog-db.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=auth-blog-db
NEXT_PUBLIC_STORAGE_BUCKET=auth-blog-db.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=842501479998
NEXT_PUBLIC_APP_ID=1:842501479998:web:4b4c02a806882eca6fbb6f
NEXT_PUBLIC_MEASURMENT_ID=G-0JQKQ9P95P